<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Teste DOM</title>
    <script src="Atividade12.js"></script>


</head>

<body>
    <form action="teste" method="POST" name="formulario1" id="formulario1" onsubmit="return validarDados();">

        <div id="principal" width=200 heigth=200 align=center>
            Nome Completo:
            <input name="idNome" type="text" id="idNome" size="52" maxlength="150">
            <br>
            <br> E-Mail :
            <input name="idEmail" type="email" id="idEmail" size="52" maxlength="150">
            <br>
            <br> Mensagem :
            <textarea name="idMensagem" cols="50" rows="8" id="idMensagem" value="" input></textarea>
            <br>
            <br>
            <br>
            <br>
            <strong>Pesquisa</strong>
            <br>
            <br>
            <br>
            <br>
            <label>Primeira vez que visita essa pagina??</label>
            <br>
            <input type="radio" id="sim" name="pesquisa" value="sim">
            <label for="sim">Sim</label><br>
            <input type="radio" id="nao" name="pesquisa" value="nao">
            <label for="nao">Não</label><br>
            <input name="Submit" type="submit" form="formulario1" value="Enviar">
            <input name="Reset" type="reset" form="formulario1" value="Redefinir">
        </div>
    </form>
</body>

</html>