<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Teste DOM</title>
    <script src="minuscula_maiuscula.js"></script>


</head>

<body>
    <form action="teste" method="POST" name="formulario1" id="formulario1" onsubmit="return validarDados();">

        <div id="principal" width=200 heigth=200 align=center>
            Nome:
            <input name="idNome" type="text" id="idNome" size="52" maxlength="150">
            <br>
            Maiúsculo
            <input name="idmaiusculo"type="checkbox" id="maiusculo" size="52" maxlength="150" onclick="maiuscula()">
            <br>
            Minúsculo
            <input name="idminusculo" type="checkbox" id="minusculo" size="52" maxlength="150" onclick="minuscula()">
            <br>
            <br>
            
            
        </div>
    </form>
</body>

</html>