<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Teste DOM</title>
    <script src="Atividade13.js"></script>


</head>

<body>
    <form action="teste" method="POST" name="formulario1" id="formulario1" onsubmit="return validarDados();">
        <strong>CURSOS</strong>
        <br>
        <br>
        <br>
        <br>
        <div id="principal">
            <input type="radio" id="ADS" name="curso" value="ads">
            <label for="sim">Análise e Desenvolvimento de Sistemas</label><br>
            <input type="radio" id="Projetos" name="curso" value="pm">
            <label for="nao">Projetos Mecanicos</label><br>
            <input type="radio" id="bio" name="curso" value="bio">
            <label for="sim">Sistemas Biomédicos</label><br>
            <input type="radio" id="Logistica" name="curso" value="log">
            <label for="nao">Logística</label><br>
            <input type="radio" id="qualidade" name="curso" value="qualidade">
            <label for="sim">Gestão da Qualidade</label><br>
            <input type="radio" id="fabricacao" name="curso" value="fm">
            <label for="nao">Fabricação Mecânica</label><br>
            <input type="radio" id="manufatura" name="curso" value="manu">
            <label for="sim">Manufatura avançada</label><br>
            <input type="radio" id="Processos" name="curso" value="pmetal">
            <label for="nao">Processos Metalúrgicos</label><br>
            <input type="radio" id="mecanica" name="curso" value="mec">
            <label for="sim">Mecânica Automotiva</label><br>
            <input type="radio" id="Poli" name="curso" value="poli">
            <label for="nao">Polímeros</label><br>
            <input type="button" value="Ver informações do curso" onclick="mostrarInfos()">
        </div>
    </form>
</body>

</html>