<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
</head>

<body>
        <p>participa de equipes de desenvolvimento de novos produtos, novas tecnologias e subsistemas na área automotiva;
supervisiona, coordena e orienta equipes na área automotiva; realiza a padronização, mensuração e controle de qualidade nas áreas automotivas de veículos especiais, carga e passeio;
especifica instrumentos e equipamentos para teste de veículos; oferece assistência, assessoria e consultoria referentes a instrumentos e equipamentos usados em testes de veículos de especiais, carga e passeio;
elabora orçamentos referentes à instrumentos e equipamentos usados na industria automotiva;
gerencia e realiza vistorias, perícias, avaliações, arbitramento, laudo e parecer técnico referentemente à áreas afetadas à veículos especiais, carga e de passeio;
supervisiona, coordena e orienta tecnicamente equipes de uma linha de inspeção veicular;
é capaz de selecionar e desenvolver novas tecnologias levando-se em conta características técnicas, humanas, econômicas e gerenciais de sistemas automobilístico;
opera e faz manutenção de equipamentos em inspeção veicular;
estuda a viabilização técnico-econômica de uma oficina autorizada ou independente;
supervisiona, coordena e orienta tecnicamente equipes de uma oficina autorizada ou independente.</p>
</body>

</html>